<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/10/10 17:22:57.805,=C:\Users\Alberto Filho\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/10 17:43:15.502,G:\Desafio Totvs\FConsultaCEP.dfm=C:\Users\Alberto Filho\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/10 17:43:15.502,G:\Desafio Totvs\FConsultaCEP.pas=C:\Users\Alberto Filho\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/10 17:43:22.902,G:\Desafio Totvs\prjConsultaCEP.dproj=C:\Users\Alberto Filho\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/10 17:44:29.180,=G:\Desafio Totvs\Unit1.pas</Transaction>
    <Transaction>2024/10/10 17:44:35.429,G:\Desafio Totvs\Validacoes.pas=G:\Desafio Totvs\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
